<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Edit Poll"
        android:shadowColor="@color/cardview_shadow_start_color"
        android:textSize="30dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        />


    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="Question/Title *"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etquestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:textCursorDrawable="@drawable/cursor"
        />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Option I *"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etchoice1"
        android:layout_width="fill_parent"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_height="50dp"
        android:background="@drawable/border"

/>


    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:text="Option II *"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etchoice2"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:textCursorDrawable="@drawable/cursor"
        />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Option III"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etchoice3"
        android:layout_width="fill_parent"

        android:textCursorDrawable="@drawable/cursor"
        android:layout_height="50dp"
        android:background="@drawable/border"
        />


    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Option IV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <EditText
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/etchoice4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"

        android:textCursorDrawable="@drawable/cursor"
        />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="\n"

        />

    <TextView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:id="@+id/etgo"
        android:text="Go"
        android:textSize="20dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:textColor="#06a96f"

        android:textAlignment="center" />


</LinearLayout>
    </ScrollView>